.card {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
  height: 10rem;
  position: relative;
  transition: all 1s ease;
  width: 13rem;
  border-radius: 50px;
}

.card-front__heading {
  font-size: 1.4rem;
  /* margin-top: 0.25rem; */
}

.card-front__text-view {
  font-size: 1.1rem;
  font-weight: 800;
  margin-top: 0.2rem;
}

.card-front__text-view--city {
  color: #ff62b2;
}

.card-front__text-view--ski {
  color: #2aaac1;
}

.card-front__text-view--beach {
  color: #fa7f67;
}

.card-front__text-view--camping {
  color: #00b97c;
}

.card-front__tp {
  color: #fafbfa;
}

.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -0.2rem;
}

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -0.5rem;
  width: 3.25rem;
}

.card-area {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-evenly;
  padding: 1rem;
}

.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: 0.75rem;
}

.card-front__tp /*--city*/ {
  background: linear-gradient(to bottom, #ff73b9, #ff40a1);
}

/*
.card-front__tp--ski {
  background: linear-gradient(to bottom, #47c2d7, #279eb2);
} */

.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.footer {
  position: absolute;
  background-color: #333;
  margin-top: 3rem;
  padding: 1rem 0;
  width: 100%;
  bottom: 0;
}

.footer-text {
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
}

@media only screen and (max-width: 650px) {
  .card-area {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    /* height: 100%; */
  }

  .card {
    height: 15.2rem;
    width: 100%;
    cursor: pointer;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 716px) {
  .card-area {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    /* height: 100%; */
  }
}

@media only screen and (max-width: 952px) {
  .card {
    height: 15.2rem;
    width: 100%;
    cursor: pointer;
  }
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.3s;
  height: 15.2rem;
  /* width: 13.1rem; */
  cursor: pointer;
}
